# study-on-road

./: .gitignore  README.md  pom.xml
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/rxiu/security/: SpringBootSecurityApplication.java
spring-boot-security/src/main/java/com/rxiu/security/common/: PlatformType.java
spring-boot-security/src/main/java/com/rxiu/security/common/util/: Base64Util.java  MD5Util.java
spring-boot-security/src/main/java/com/rxiu/security/core/checker/: ServerSerialChecker.java
spring-boot-security/src/main/java/com/rxiu/security/core/config/: HttpMessageConverterConfig.java  MybatisConfig.java  WebSecurityConfig.java
spring-boot-security/src/main/java/com/rxiu/security/core/initializer/: ApplicationBindInitializer.java
spring-boot-security/src/main/java/com/rxiu/security/core/security/: CustomAccessDeniedHandler.java  CustomAuthFailtureHandler.java  CustomFilterSecurityInterceptor.java  CustomLogoutSuccessHandler.java  SecurityService.java
spring-boot-security/src/main/java/com/rxiu/security/web/controller/: KaptchaController.java  LoginController.java
spring-boot-security/src/main/java/com/rxiu/security/web/mapper/: AuthorityMapper.java  IBasicMapper.java  UserMapper.java
spring-boot-security/src/main/java/com/rxiu/security/web/model/: Authority.java  Role.java  User.java
spring-boot-security/src/main/java/com/rxiu/security/web/service/: IUserService.java
spring-boot-security/src/main/resources/: application.properties
spring-boot-security/src/main/resources/assembly/: bin.xml
spring-boot-security/src/main/resources/mapper/: UserMapper.xml
spring-boot-security/src/main/resources/script/jsw/conf/: wrapper.conf
spring-boot-security/src/main/resources/sql/: security.sql
spring-boot-security/src/main/resources/templates/views/: admin.html  error.html  index.html  login.html  more.html
trickle-elasticsearch/: pom.xml
trickle-elasticsearch/src/main/java/com/rxiu/elasticsearch/: TrickleElasticsearchApplication.java
trickle-elasticsearch/src/main/java/com/rxiu/elasticsearch/common/util/: ElasticSearchUtil.java
trickle-elasticsearch/src/main/java/com/rxiu/elasticsearch/core/elastic/: ElasticQuery.java  (+1 more)
trickle-elasticsearch/src/main/java/com/rxiu/elasticsearch/model/: ElasticSearchLog.java
trickle-elasticsearch/src/main/java/com/rxiu/elasticsearch/service/: ElasticSearchService.java
trickle-elasticsearch/src/main/resources/: application.properties
trickle-elasticsearch/src/test/java/com/rxiu/elasticsearch/: TrickleElasticsearchApplicationTests.java
trickle-flume/: pom.xml
trickle-flume/src/main/java/com/rxiu/flume/file/: AbstractFileChannel.java
trickle-flume/src/main/resources/: log4j.properties
trickle-flume/src/test/java/com/rxiu/flume/: FTPTest.java  HDFSTest.java
trickle-gateway/: pom.xml
trickle-gateway/src/main/java/com/rxiu/gateway/: TrickleGatewayApplication.java
trickle-gateway/src/main/java/com/rxiu/gateway/common/: Constant.java  Context.java  GlobalCache.java
trickle-gateway/src/main/java/com/rxiu/gateway/core/: GatewayConfigure.java  SpringContext.java
trickle-gateway/src/main/java/com/rxiu/gateway/entity/: BaseEntity.java  GatewayAddress.java  ServerAddress.java
trickle-gateway/src/main/java/com/rxiu/gateway/service/: GatewayService.java  ServerService.java
trickle-gateway/src/main/resources/: application.properties  router.properties
trickle-gateway/src/main/resources/assembly/: bin.xml
trickle-gateway/src/main/resources/script/: server
trickle-gateway/src/main/resources/script/jsw/conf/: wrapper-setting.conf  wrapper.conf
trickle-hibernate/: pom.xml
trickle-hibernate/src/main/java/com/rxiu/hibernate/common/: Context.java
trickle-hibernate/src/main/java/com/rxiu/hibernate/jdbc/: HibernateDialect.java  JdbcType.java  RowHandler.java
trickle-hibernate/src/main/java/com/rxiu/hibernate/model/: User.java
trickle-hibernate/src/main/resources/: jdbc.common.yml
trickle-hibernate/src/test/java/com/rxiu/hibernate/: AppTest.java  FileWriteToDatabase.java  SQLServer2000Tests.java
trickle-security/: pom.xml
trickle-security/src/main/java/com/rxiu/security/: TrickleSecurityApplication.java
trickle-security/src/main/java/com/rxiu/security/common/: ConstantValue.java
trickle-security/src/main/java/com/rxiu/security/core/: BeanFactory.java
trickle-security/src/main/resources/assembly/: bin.xml
trickle-security/src/main/resources/mapper/: AuthorityMapper.xml
trickle-security/src/main/resources/script/jsw/conf/: wrapper.conf
trickle-security/src/main/resources/sql/: security.sql
trickle-security/src/main/resources/templates/views/: login.html
trickle-wechat/: pom.xml
trickle-wechat/src/main/java/com/rxiu/wechat/: TrickleWechatApplication.java
trickle-wechat/src/main/java/com/rxiu/wechat/common/: Constant.java
trickle-wechat/src/main/java/com/rxiu/wechat/compent/: Menu.java
trickle-wechat/src/main/java/com/rxiu/wechat/controller/: WeChatController.java
trickle-wechat/src/main/java/com/rxiu/wechat/core/: PropertyPlaceHolder.java  SpringContext.java
trickle-wechat/src/main/java/com/rxiu/wechat/dispatcher/: AbstractDispatcher.java  Dispatcher.java  DispatcherBuilder.java  EventDispatcher.java  MessageDispatcher.java
trickle-wechat/src/main/java/com/rxiu/wechat/message/: Message.java  MessageType.java
trickle-wechat/src/main/java/com/rxiu/wechat/service/: IMenuService.java
trickle-wechat/src/main/resources/: application.properties  toolbar.config
trickle-wechat/src/main/resources/assembly/: bin.xml
trickle-wechat/src/main/resources/script/jsw/conf/: wrapper.conf
trickle-wechat/src/test/java/com/rxiu/wechat/: TrickleWechatApplicationTests.java
trickle-zookeeper/trickle-zookeeper-service/: pom.xml
trickle-zookeeper/trickle-zookeeper-service/src/main/java/com/rxiu/zkui/: TrickleZookeeperServiceApplication.java
trickle-zookeeper/trickle-zookeeper-service/src/main/resources/: application.properties
trickle-zookeeper/trickle-zookeeper-service/src/test/java/com/rxiu/zkui/: TrickleZookeeperServiceApplicationTests.java
(+268 files in other folders)
